/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: "Poppins", sans-serif;
}


body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background: url('/images/Desktop\ -\ 5.png') no-repeat center center;
    background-size: cover;
    color: #000000;
}

.assets-container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 30px;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    margin-top: 0.2rem;
}

.header .notification{
    width: 2rem;
    height: 2rem;
}

.logo img{
    width: 5rem;

}

header h2 {
    background-color: rgb(112, 112, 112);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 16px;
    font-weight: bolder;
}

header p {
    font-size: 13px;
    color: #000000;
}

/* Total Assets Section */
.total-assets {
      background: linear-gradient(to right, #23272f, #0f1115, #0f1115);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.total-assets h4{
    font-size: 13px;
    color: #ffffff;
}

.total-value {
    font-size: 36px;
    font-weight: bold;
    color: #28a745;
}

.total-assets p {
    font-size: 10px;
    background: linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Investment Table Section */
.investment-table {
    margin-top: 30px;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px;
}

table, th, td {
    border: 1px solid #414141;
    font-size: 13px;
}

th, td {
    padding: 10px;
    text-align: center;
    font-size: 13px;
}

th {
    background-color: #0f1115;
    color: #ffffff;
    font-size: 13px;
}

td {
    background-color: #ffffff;
    color: #000000;
    font-size: 14px;
}

/* Graph Section */
.graph-section {
    margin-top: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 20rem;
}

.graph-section h2 {
    text-align: center;
    font-size: 20px;
    color: #333;
}

/* Recent Transactions Section */
.recent-transactions {
    margin-top: 30px;
}

.recent-transactions h2 {
    font-size: 18px;
    color: #333;
}

.recent-transactions ul {
    list-style-type: none;
    padding: 0;
}

.recent-transactions li {
    background-color: rgba(2, 29, 182, 0.13);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    color: rgb(0, 0, 0);
}

.recent-transactions li span {
    font-size: 14px;
    color: white;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.recent-transactions li em {
    font-size: 12px;
    color: #999;
}


/* Hero Section */
.hero {
    background: linear-gradient(90deg, rgb(0, 0, 0), rgb(0, 0, 0));
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
    border-radius: 5px;
}

.hero-content{
    padding: 1rem 1rem;
}

.hero-content h3{
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 13px;
    margin-bottom: 20px;
    margin-top: -10px;
}

.cta-button {
    padding: 10px 25px;
    background: linear-gradient(to right, rgb(0, 142, 85), rgb(13, 200, 85), rgb(0, 129, 65));
    color: #333;
    text-decoration: none;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.cta-button:hover {
    background-color: #ddd;
}

/* Main Content */
.content {
    padding: 1rem 2rem;
    text-align: center;
}


.plans{
    display: flex;
    flex-direction: column;
}

.plan-line1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
}

.plan-line1 .plan{
    /* background: linear-gradient(to right, rgb(248, 166, 50), rgb(255, 205, 136), rgb(255, 166, 42)); */
    /* padding: 10px; */
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: transparent;
}

.plan-line1 .plan img{
    width: 100%;
}

.plan-line1 .plan p{
    font-size: 8px;
    padding: 10px 40px;
    color: black;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.347);
    margin-top: 5px;
    border-radius: 10px;
}





 .bottom-nav {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: #0f1115;
      color: white;
      display: flex;
      justify-content: space-around;
      padding: 0.75rem 0;
    }
    .bottom-nav a{
      font-weight: bold;
      font-size: 13px;
      color: white;
      text-decoration: none;
    }
    .bottom-nav div {
      font-size: 13px;
      opacity: 0.6;
    }
    .bottom-nav div.active {
      opacity: 1;
      font-weight: bold;
      color: #4caf50;
      background-color: #0f1115;
    }

#loader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #0f1115;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    /* font-weight: bold; */
    z-index: 9999;
    color:  #4caf50;
}